Sat Apr 25 17:27:26 UTC 2020 - DBUG: parameter _azureOwner is "tigorman"
Sat Apr 25 17:27:26 UTC 2020 - DBUG: parameter _azureProject is "oradg"
Sat Apr 25 17:27:26 UTC 2020 - DBUG: parameter _azureSubscription is "TIGORMAN-CET subscription"
Sat Apr 25 17:27:26 UTC 2020 - DBUG: parameter _vmDbInstanceType is "Standard_DS11-1_v2"
Sat Apr 25 17:27:26 UTC 2020 - DBUG: parameter _vmObsvrInstanceType is "Standard_DS1_v2"
Sat Apr 25 17:27:26 UTC 2020 - DBUG: parameter _oraLsnrPort is "1521"
Sat Apr 25 17:27:26 UTC 2020 - DBUG: parameter _azureRegion is "westus2"
Sat Apr 25 17:27:26 UTC 2020 - DBUG: parameter _oraSid is "oradg01"
Sat Apr 25 17:27:26 UTC 2020 - DBUG: parameter _vmUrn is "Oracle:Oracle-Database-Ee:12.2.0.1:12.2.20180725"
Sat Apr 25 17:27:26 UTC 2020 - DBUG: variable _workDir is "/home/tim/clouddrive/scripts"
Sat Apr 25 17:27:26 UTC 2020 - DBUG: variable _logFile is "/home/tim/clouddrive/scripts/tigorman-oradg.log"
Sat Apr 25 17:27:26 UTC 2020 - DBUG: variable _saName is "tigormanoradgsa"
Sat Apr 25 17:27:26 UTC 2020 - DBUG: variable _rgName is "tigorman-oradg-rg"
Sat Apr 25 17:27:27 UTC 2020 - DBUG: variable _vnetName is "tigorman-oradg-vnet"
Sat Apr 25 17:27:27 UTC 2020 - DBUG: variable _subnetName is "tigorman-oradg-subnet"
Sat Apr 25 17:27:27 UTC 2020 - DBUG: variable _nsgName is "tigorman-oradg-nsg"
Sat Apr 25 17:27:27 UTC 2020 - DBUG: variable _nicName1 is "tigorman-oradg-nic01"
Sat Apr 25 17:27:27 UTC 2020 - DBUG: variable _pubIpName1 is "tigorman-oradg-public-ip01"
Sat Apr 25 17:27:27 UTC 2020 - DBUG: variable _vmName1 is "tigorman-oradg-vm01"
Sat Apr 25 17:27:27 UTC 2020 - DBUG: variable _nicName2 is "tigorman-oradg-nic02"
Sat Apr 25 17:27:27 UTC 2020 - DBUG: variable _pubIpName2 is "tigorman-oradg-public-ip02"
Sat Apr 25 17:27:27 UTC 2020 - DBUG: variable _vmName2 is "tigorman-oradg-vm02"
Sat Apr 25 17:27:27 UTC 2020 - DBUG: variable _nicName3 is "tigorman-oradg-nic03"
Sat Apr 25 17:27:27 UTC 2020 - DBUG: variable _pubIpName3 is "tigorman-oradg-public-ip03"
Sat Apr 25 17:27:27 UTC 2020 - DBUG: variable _vmName3 is "tigorman-oradg-vm03"
Sat Apr 25 17:27:27 UTC 2020 - DBUG: variable _vmDomain is "internal.cloudapp.net"
Sat Apr 25 17:27:27 UTC 2020 - DBUG: variable _vmOsDiskSize is "32"
Sat Apr 25 17:27:27 UTC 2020 - DBUG: variable _oraHome is "/u01/app/oracle/product/12.2.0/dbhome_1"
Sat Apr 25 17:27:27 UTC 2020 - DBUG: variable _oraInvDir is "/u01/app/oraInventory"
Sat Apr 25 17:27:27 UTC 2020 - DBUG: variable _oraOsAcct is "oracle"
Sat Apr 25 17:27:27 UTC 2020 - DBUG: variable _oraOsGroup is "oinstall"
Sat Apr 25 17:27:27 UTC 2020 - DBUG: variable _oraCharSet is "WE8ISO8859P15"
Sat Apr 25 17:27:27 UTC 2020 - DBUG: variable _oraScsiDevice is "/dev/sdc"
Sat Apr 25 17:27:27 UTC 2020 - DBUG: variable _oraScsiPartition is "/dev/sdc1"
Sat Apr 25 17:27:27 UTC 2020 - DBUG: variable _oraMntDir is "/u02"
Sat Apr 25 17:27:27 UTC 2020 - DBUG: variable _oraDataDir is "/u02/oradata"
Sat Apr 25 17:27:27 UTC 2020 - DBUG: variable _oraFRADir is "/u02/orarecv"
Sat Apr 25 17:27:27 UTC 2020 - DBUG: variable _oraRedoSizeMB is "500"
Sat Apr 25 17:27:27 UTC 2020 - INFO: az account set...
Sat Apr 25 17:27:28 UTC 2020 - INFO: az configure --defaults group location...
Sat Apr 25 17:27:29 UTC 2020 - INFO: az storage account create tigormanoradgsa...
Sat Apr 25 17:27:58 UTC 2020 - INFO: az network vnet create tigorman-oradg-vnet...
Sat Apr 25 17:28:14 UTC 2020 - INFO: az network nsg create tigorman-oradg-nsg...
Sat Apr 25 17:28:20 UTC 2020 - INFO: az network nsg rule create default-all-ssh...
Sat Apr 25 17:28:32 UTC 2020 - INFO: az network public-ip create tigorman-oradg-public-ip01...
Sat Apr 25 17:28:36 UTC 2020 - INFO: az network nic create tigorman-oradg-nic01...
Sat Apr 25 17:29:08 UTC 2020 - INFO: az vm create tigorman-oradg-vm01...
Sat Apr 25 17:30:15 UTC 2020 - INFO: az vm disk attach...
Sat Apr 25 17:30:50 UTC 2020 - INFO: az network public-ip create tigorman-oradg-public-ip02...
Sat Apr 25 17:30:55 UTC 2020 - INFO: az network nic create tigorman-oradg-nic02...
Sat Apr 25 17:31:27 UTC 2020 - INFO: az vm create tigorman-oradg-vm02...
Sat Apr 25 17:33:01 UTC 2020 - INFO: az vm disk attach...
Sat Apr 25 17:33:35 UTC 2020 - INFO: az network public-ip create tigorman-oradg-public-ip03...
Sat Apr 25 17:33:39 UTC 2020 - INFO: az network nic create tigorman-oradg-nic03...
Sat Apr 25 17:34:11 UTC 2020 - INFO: az vm create tigorman-oradg-vm03...
Sat Apr 25 17:35:46 UTC 2020 - INFO: az network public-ip show tigorman-oradg-public-ip01...
Sat Apr 25 17:35:48 UTC 2020 - INFO: public IP 52.158.238.191 for tigorman-oradg-vm01...
Sat Apr 25 17:35:48 UTC 2020 - INFO: az network public-ip show tigorman-oradg-public-ip02...
Sat Apr 25 17:35:49 UTC 2020 - INFO: public IP 20.187.32.79 for tigorman-oradg-vm02...
Sat Apr 25 17:35:49 UTC 2020 - INFO: az network public-ip show tigorman-oradg-public-ip03...
Sat Apr 25 17:35:51 UTC 2020 - INFO: public IP 52.151.38.116 for tigorman-oradg-vm03...
Sat Apr 25 17:35:51 UTC 2020 - INFO: partition /dev/sdc on tigorman-oradg-vm01...
Sat Apr 25 17:35:52 UTC 2020 - INFO: mkdir /u02 on tigorman-oradg-vm01...
Sat Apr 25 17:35:53 UTC 2020 - INFO: chown /u02 on tigorman-oradg-vm01...
Sat Apr 25 17:35:54 UTC 2020 - INFO: mkfs.ext4 /dev/sdc1 on tigorman-oradg-vm01...
Sat Apr 25 17:35:57 UTC 2020 - INFO: mount /u02 on tigorman-oradg-vm01...
Sat Apr 25 17:35:57 UTC 2020 - INFO: mkdir /u02/oradata /u02/orarecv on tigorman-oradg-vm01...
Sat Apr 25 17:35:58 UTC 2020 - INFO: chown /u02/oradata /u02/orarecv on tigorman-oradg-vm01...
Sat Apr 25 17:35:59 UTC 2020 - INFO: copy oraInst.loc file on tigorman-oradg-vm01
Sat Apr 25 17:36:00 UTC 2020 - INFO: partition /dev/sdc on tigorman-oradg-vm02...
Sat Apr 25 17:36:02 UTC 2020 - INFO: mkdir /u02 on tigorman-oradg-vm02...
Sat Apr 25 17:36:02 UTC 2020 - INFO: chown /u02 on tigorman-oradg-vm02...
Sat Apr 25 17:36:04 UTC 2020 - INFO: mkfs.ext4 /dev/sdc1 on tigorman-oradg-vm02...
Sat Apr 25 17:36:07 UTC 2020 - INFO: mount /u02 on tigorman-oradg-vm02...
Sat Apr 25 17:36:07 UTC 2020 - INFO: mkdir /u02/oradata /u02/orarecv on tigorman-oradg-vm02...
Sat Apr 25 17:36:08 UTC 2020 - INFO: chown /u02/oradata /u02/orarecv on tigorman-oradg-vm02...
Sat Apr 25 17:36:08 UTC 2020 - INFO: copy oraInst.loc file on tigorman-oradg-vm02
Sat Apr 25 17:36:10 UTC 2020 - INFO: sudo su - oracle dbca -createDatabase oradg01 on tigorman-oradg-vm01...
Copying database files
3% complete
5% complete
21% complete
33% complete
Creating and starting Oracle instance
35% complete
40% complete
44% complete
49% complete
50% complete
53% complete
55% complete
Completing Database Creation
56% complete
57% complete
58% complete
62% complete
65% complete
66% complete
Executing Post Configuration Actions
100% complete
Look at the log file "/u01/app/oracle/cfgtoollogs/dbca/oradg01/oradg01.log" for further details.
Sat Apr 25 17:47:56 UTC 2020 - INFO: configure TNSNAMES on tigorman-oradg-vm01...
Sat Apr 25 17:48:01 UTC 2020 - INFO: configure TNSNAMES on tigorman-oradg-vm02...
Sat Apr 25 17:48:05 UTC 2020 - INFO: configure TNSNAMES.ORA on tigorman-oradg-vm03...
Sat Apr 25 17:48:07 UTC 2020 - INFO: create services and startDgServices trigger...
Sat Apr 25 17:48:08 UTC 2020 - INFO: set FORCE LOGGING...
Sat Apr 25 17:48:08 UTC 2020 - INFO: set LOG_ARCHIVE_DEST_1...
Sat Apr 25 17:48:09 UTC 2020 - INFO: set SERVICE_NAMES on tigorman-oradg-vm01...
Sat Apr 25 17:48:10 UTC 2020 - INFO: adding static LISTENER service on tigorman-oradg-vm01...
Sat Apr 25 17:48:11 UTC 2020 - INFO: set STANDBY_FILE_MANAGEMENT...
Sat Apr 25 17:48:12 UTC 2020 - INFO: set LOG_ARCHIVE_CONFIG...
Sat Apr 25 17:48:12 UTC 2020 - INFO: set DB_FLASHBACK_RETENTION_TARGET...
Sat Apr 25 17:48:13 UTC 2020 - INFO: set DG_BROKER_CONFIG_FILE1...
Sat Apr 25 17:48:14 UTC 2020 - INFO: set DG_BROKER_CONFIG_FILE2...
Sat Apr 25 17:48:14 UTC 2020 - INFO: set DG_BROKER_START...
Sat Apr 25 17:48:17 UTC 2020 - INFO: create STANDBY LOGFILE GROUPS...
Sat Apr 25 17:48:51 UTC 2020 - INFO: SHUTDOWN then STARTUP MOUNT...
Sat Apr 25 17:49:24 UTC 2020 - INFO: set MAXIMUM AVAILABILITY on tigorman-oradg-vm01...
Sat Apr 25 17:49:25 UTC 2020 - INFO: enable FLASHBACK DATABASE on tigorman-oradg-vm01...
Sat Apr 25 17:49:34 UTC 2020 - INFO: copy password file from tigorman-oradg-vm01 to tigorman-oradg-vm02...
Sat Apr 25 17:49:41 UTC 2020 - INFO: STARTUP FORCE...
Sat Apr 25 17:50:02 UTC 2020 - INFO: sudo su - oracle dbca -createDuplicateDB oradg01 on tigorman-oradg-vm02...
Listener config step
33% complete
Auxiliary instance creation
66% complete
RMAN duplicate
100% complete
Look at the log file "/u01/app/oracle/cfgtoollogs/dbca/oradg01_stdby/oradg01.log" for further details.
Sat Apr 25 17:53:44 UTC 2020 - INFO: adding static LISTENER service on tigorman-oradg-vm02...
Sat Apr 25 17:53:46 UTC 2020 - INFO: set SERVICE_NAMES...
Sat Apr 25 17:53:47 UTC 2020 - INFO: set LOG_ARCHIVE_CONFIG on tigorman-oradg-vm02...
Sat Apr 25 17:53:47 UTC 2020 - INFO: set MAXIMUM AVAILABILITY on tigorman-oradg-vm02...
Sat Apr 25 17:53:48 UTC 2020 - INFO: enable FLASHBACK DATABASE on tigorman-oradg-vm02...
Sat Apr 25 17:53:57 UTC 2020 - INFO: verify TNSNAMES entries on tigorman-oradg-vm01...
Sat Apr 25 17:54:00 UTC 2020 - INFO: verify TNSNAMES entries on tigorman-oradg-vm02...
Sat Apr 25 17:54:03 UTC 2020 - INFO: verify TNSNAMES entries on tigorman-oradg-vm03...
Sat Apr 25 17:54:06 UTC 2020 - INFO: enable DataGuard and FSFO...
Sat Apr 25 17:54:57 UTC 2020 - INFO: generate observer script on tigorman-oradg-vm03...
Sat Apr 25 17:54:57 UTC 2020 - INFO: start observer script in background on tigorman-oradg-vm03...
Sat Apr 25 17:54:58 UTC 2020 - INFO: pause for 10 seconds...
Sat Apr 25 17:55:08 UTC 2020 - INFO: show configuration and fast_start failover on tigorman-oradg-vm03...
DGMGRL for Linux: Release 12.2.0.1.0 - Production on Sat Apr 25 17:55:08 2020

Copyright (c) 1982, 2017, Oracle and/or its affiliates.  All rights reserved.

Welcome to DGMGRL, type "help" for information.
Connected to "oradg01"
Connected as SYSDBA.
DGMGRL> 
Configuration - FSF

  Protection Mode: MaxAvailability
  Members:
  oradg01       - Primary database
    Warning: ORA-16819: fast-start failover observer not started

    oradg01_stdby - (*) Physical standby database 
      Warning: ORA-16819: fast-start failover observer not started

Fast-Start Failover: ENABLED

Configuration Status:
WARNING   (status updated 23 seconds ago)

DGMGRL> 
Fast-Start Failover: ENABLED

  Threshold:          30 seconds
  Target:             oradg01_stdby
  Observer:           tigorman-oradg-vm03
  Lag Limit:          30 seconds (not in use)
  Shutdown Primary:   TRUE
  Auto-reinstate:     TRUE
  Observer Reconnect: (none)
  Observer Override:  FALSE

Configurable Failover Conditions
  Health Conditions:
    Corrupted Controlfile          YES
    Corrupted Dictionary           YES
    Inaccessible Logfile            NO
    Stuck Archiver                  NO
    Datafile Write Errors          YES

  Oracle Error Conditions:
    (none)

DGMGRL> DGMGRL> Sat Apr 25 17:55:10 UTC 2020 - INFO: successful completion!
