Mon Aug 24 20:50:53 UTC 2020 - INFO: az group exists -n tim-oradg-rg...
Mon Aug 24 20:50:54 UTC 2020 - INFO: az account set...
Mon Aug 24 20:50:55 UTC 2020 - INFO: az configure --defaults group location...
Mon Aug 24 20:50:55 UTC 2020 - INFO: az storage account create timoradgsa...
Mon Aug 24 20:51:17 UTC 2020 - INFO: az network vnet create tim-oradg-vnet...
Mon Aug 24 20:51:25 UTC 2020 - INFO: az network nsg create tim-oradg-nsg...
Mon Aug 24 20:51:31 UTC 2020 - INFO: az network nsg rule create default-all-ssh...
Mon Aug 24 20:51:43 UTC 2020 - INFO: az network public-ip create tim-oradg-public-ip01...
Mon Aug 24 20:51:47 UTC 2020 - INFO: az network nic create tim-oradg-nic01...
Mon Aug 24 20:52:19 UTC 2020 - INFO: az vm create tim-oradg-vm01...
Mon Aug 24 20:53:59 UTC 2020 - INFO: az vm disk attach...
Mon Aug 24 20:54:33 UTC 2020 - INFO: az network public-ip create tim-oradg-public-ip02...
Mon Aug 24 20:54:36 UTC 2020 - INFO: az network nic create tim-oradg-nic02...
Mon Aug 24 20:55:08 UTC 2020 - INFO: az vm create tim-oradg-vm02...
Mon Aug 24 20:56:42 UTC 2020 - INFO: az vm disk attach...
Mon Aug 24 20:57:15 UTC 2020 - INFO: az network public-ip create tim-oradg-public-ip03...
Mon Aug 24 20:57:20 UTC 2020 - INFO: az network nic create tim-oradg-nic03...
Mon Aug 24 20:57:52 UTC 2020 - INFO: az vm create tim-oradg-vm03...
Mon Aug 24 20:59:56 UTC 2020 - INFO: az network public-ip show tim-oradg-public-ip01...
Mon Aug 24 20:59:57 UTC 2020 - INFO: public IP 52.158.236.130 for tim-oradg-vm01...
Mon Aug 24 20:59:57 UTC 2020 - INFO: az network public-ip show tim-oradg-public-ip02...
Mon Aug 24 20:59:58 UTC 2020 - INFO: public IP 52.156.70.146 for tim-oradg-vm02...
Mon Aug 24 20:59:58 UTC 2020 - INFO: az network public-ip show tim-oradg-public-ip03...
Mon Aug 24 20:59:59 UTC 2020 - INFO: public IP 20.59.26.106 for tim-oradg-vm03...
Mon Aug 24 21:00:00 UTC 2020 - INFO: systemctl stop firewalld on tim-oradg-vm01...
Mon Aug 24 21:00:01 UTC 2020 - WARN: sudo systemctl stop firewalld on tim-oradg-vm01
Mon Aug 24 21:00:01 UTC 2020 - INFO: systemctl stop firewalld on tim-oradg-vm02...
Mon Aug 24 21:00:02 UTC 2020 - WARN: sudo systemctl stop firewalld on tim-oradg-vm02
Mon Aug 24 21:00:02 UTC 2020 - INFO: systemctl stop firewalld on tim-oradg-vm03...
Mon Aug 24 21:00:03 UTC 2020 - WARN: sudo systemctl stop firewalld on tim-oradg-vm03
Mon Aug 24 21:00:03 UTC 2020 - INFO: parted /dev/sdc mklabel gpt on tim-oradg-vm01...
Mon Aug 24 21:00:04 UTC 2020 - INFO: parted -a opt /dev/sdc mkpart primary on tim-oradg-vm01...
Mon Aug 24 21:00:05 UTC 2020 - INFO: mkdir /u02 on tim-oradg-vm01...
Mon Aug 24 21:00:05 UTC 2020 - INFO: chown /u02 on tim-oradg-vm01...
Mon Aug 24 21:00:06 UTC 2020 - INFO: mkfs.ext4 /dev/sdc1 on tim-oradg-vm01...
Mon Aug 24 21:00:10 UTC 2020 - INFO: mount /u02 on tim-oradg-vm01...
Mon Aug 24 21:00:10 UTC 2020 - INFO: mkdir /u02/oradata /u02/orarecv on tim-oradg-vm01...
Mon Aug 24 21:00:11 UTC 2020 - INFO: chown /u02/oradata /u02/orarecv on tim-oradg-vm01...
Mon Aug 24 21:00:12 UTC 2020 - INFO: copy oraInst.loc file on tim-oradg-vm01
Mon Aug 24 21:00:13 UTC 2020 - INFO: parted /dev/sdc mklabel gpt on tim-oradg-vm02...
Mon Aug 24 21:00:14 UTC 2020 - INFO: parted -a opt /dev/sdc mkpart primary on tim-oradg-vm02...
Mon Aug 24 21:00:15 UTC 2020 - INFO: mkdir /u02 on tim-oradg-vm02...
Mon Aug 24 21:00:15 UTC 2020 - INFO: chown /u02 on tim-oradg-vm02...
Mon Aug 24 21:00:16 UTC 2020 - INFO: mkfs.ext4 /dev/sdc1 on tim-oradg-vm02...
Mon Aug 24 21:00:19 UTC 2020 - INFO: mount /u02 on tim-oradg-vm02...
Mon Aug 24 21:00:20 UTC 2020 - INFO: mkdir /u02/oradata /u02/orarecv on tim-oradg-vm02...
Mon Aug 24 21:00:20 UTC 2020 - INFO: chown /u02/oradata /u02/orarecv on tim-oradg-vm02...
Mon Aug 24 21:00:21 UTC 2020 - INFO: copy oraInst.loc file on tim-oradg-vm02
Mon Aug 24 21:00:22 UTC 2020 - INFO: sudo su - oracle dbca -createDatabase oradg01 on tim-oradg-vm01...
Copying database files
3% complete
5% complete
21% complete
33% complete
Creating and starting Oracle instance
35% complete
40% complete
44% complete
49% complete
50% complete
53% complete
55% complete
Completing Database Creation
56% complete
57% complete
58% complete
62% complete
65% complete
66% complete
Executing Post Configuration Actions
100% complete
Look at the log file "/u01/app/oracle/cfgtoollogs/dbca/oradg01/oradg01.log" for further details.
Mon Aug 24 21:10:43 UTC 2020 - INFO: configure TNSNAMES on tim-oradg-vm01...
Mon Aug 24 21:10:49 UTC 2020 - INFO: configure TNSNAMES on tim-oradg-vm02...
Mon Aug 24 21:10:54 UTC 2020 - INFO: configure TNSNAMES on tim-oradg-vm03...
Mon Aug 24 21:10:57 UTC 2020 - INFO: create services and startDgServices trigger...
Mon Aug 24 21:10:58 UTC 2020 - INFO: set FORCE LOGGING...
Mon Aug 24 21:10:59 UTC 2020 - INFO: set LOG_ARCHIVE_DEST_1...
Mon Aug 24 21:10:59 UTC 2020 - INFO: set SERVICE_NAMES on tim-oradg-vm01...
Mon Aug 24 21:11:00 UTC 2020 - INFO: adding static LISTENER service on tim-oradg-vm01...
Mon Aug 24 21:11:01 UTC 2020 - INFO: set STANDBY_FILE_MANAGEMENT...
Mon Aug 24 21:11:02 UTC 2020 - INFO: set LOG_ARCHIVE_CONFIG...
Mon Aug 24 21:11:03 UTC 2020 - INFO: set DB_FLASHBACK_RETENTION_TARGET...
Mon Aug 24 21:11:03 UTC 2020 - INFO: set DG_BROKER_CONFIG_FILE1...
Mon Aug 24 21:11:04 UTC 2020 - INFO: set DG_BROKER_CONFIG_FILE2...
Mon Aug 24 21:11:05 UTC 2020 - INFO: set DG_BROKER_START...
Mon Aug 24 21:11:08 UTC 2020 - INFO: create STANDBY LOGFILE GROUPS...
Mon Aug 24 21:11:41 UTC 2020 - INFO: SHUTDOWN then STARTUP MOUNT...
Mon Aug 24 21:12:10 UTC 2020 - INFO: set MAXIMUM AVAILABILITY on tim-oradg-vm01...
Mon Aug 24 21:12:11 UTC 2020 - INFO: enable FLASHBACK DATABASE on tim-oradg-vm01...
Mon Aug 24 21:12:20 UTC 2020 - INFO: copy password file from tim-oradg-vm01 to tim-oradg-vm02...
Mon Aug 24 21:12:27 UTC 2020 - INFO: STARTUP FORCE...
Mon Aug 24 21:12:48 UTC 2020 - INFO: sudo su - oracle dbca -createDuplicateDB oradg01 on tim-oradg-vm02...
Listener config step
33% complete
Auxiliary instance creation
66% complete
RMAN duplicate
100% complete
Look at the log file "/u01/app/oracle/cfgtoollogs/dbca/oradg01_stdby/oradg01.log" for further details.
Mon Aug 24 21:16:30 UTC 2020 - INFO: adding static LISTENER service on tim-oradg-vm02...
Mon Aug 24 21:16:32 UTC 2020 - INFO: set SERVICE_NAMES...
Mon Aug 24 21:16:33 UTC 2020 - INFO: set LOG_ARCHIVE_CONFIG on tim-oradg-vm02...
Mon Aug 24 21:16:34 UTC 2020 - INFO: set MAXIMUM AVAILABILITY on tim-oradg-vm02...
Mon Aug 24 21:16:35 UTC 2020 - INFO: enable FLASHBACK DATABASE on tim-oradg-vm02...
Mon Aug 24 21:16:44 UTC 2020 - INFO: verify TNSNAMES entries on tim-oradg-vm01...
Mon Aug 24 21:16:47 UTC 2020 - INFO: verify TNSNAMES entries on tim-oradg-vm02...
Mon Aug 24 21:16:49 UTC 2020 - INFO: verify TNSNAMES entries on tim-oradg-vm03...
Mon Aug 24 21:16:53 UTC 2020 - INFO: enable DataGuard and FSFO...
Mon Aug 24 21:17:43 UTC 2020 - INFO: generate observer script on tim-oradg-vm03...
Mon Aug 24 21:17:44 UTC 2020 - INFO: start observer script in background on tim-oradg-vm03...
Mon Aug 24 21:17:45 UTC 2020 - INFO: pause for 10 seconds...
Mon Aug 24 21:17:55 UTC 2020 - INFO: show configuration and fast_start failover on tim-oradg-vm03...
DGMGRL for Linux: Release 12.2.0.1.0 - Production on Mon Aug 24 21:17:55 2020

Copyright (c) 1982, 2017, Oracle and/or its affiliates.  All rights reserved.

Welcome to DGMGRL, type "help" for information.
Connected to "oradg01"
Connected as SYSDBA.
DGMGRL> 
Configuration - FSF

  Protection Mode: MaxAvailability
  Members:
  oradg01       - Primary database
    Warning: ORA-16819: fast-start failover observer not started

    oradg01_stdby - (*) Physical standby database 
      Warning: ORA-16819: fast-start failover observer not started

Fast-Start Failover: ENABLED

Configuration Status:
WARNING   (status updated 23 seconds ago)

DGMGRL> 
Fast-Start Failover: ENABLED

  Threshold:          30 seconds
  Target:             oradg01_stdby
  Observer:           tim-oradg-vm03
  Lag Limit:          30 seconds (not in use)
  Shutdown Primary:   TRUE
  Auto-reinstate:     TRUE
  Observer Reconnect: (none)
  Observer Override:  FALSE

Configurable Failover Conditions
  Health Conditions:
    Corrupted Controlfile          YES
    Corrupted Dictionary           YES
    Inaccessible Logfile            NO
    Stuck Archiver                  NO
    Datafile Write Errors          YES

  Oracle Error Conditions:
    (none)

DGMGRL> DGMGRL> Mon Aug 24 21:17:57 UTC 2020 - INFO: successful completion!
