Mon May  4 17:33:22 UTC 2020 - DBUG: parameter _rgName is "tim-oradg-rg"
Mon May  4 17:33:22 UTC 2020 - DBUG: parameter _progVersion is "v0.3"
Mon May  4 17:33:22 UTC 2020 - DBUG: parameter _azureOwner is "tim"
Mon May  4 17:33:22 UTC 2020 - DBUG: parameter _azureProject is "oradg"
Mon May  4 17:33:22 UTC 2020 - DBUG: parameter _azureSubscription is "TIGORMAN-CET subscription"
Mon May  4 17:33:22 UTC 2020 - DBUG: parameter _vmDomain is "internal.cloudapp.net"
Mon May  4 17:33:22 UTC 2020 - DBUG: parameter _vmDbInstanceType is "Standard_DS11-1_v2"
Mon May  4 17:33:22 UTC 2020 - DBUG: parameter _vmObsvrInstanceType is "Standard_DS1_v2"
Mon May  4 17:33:22 UTC 2020 - DBUG: parameter _oraLsnrPort is "1521"
Mon May  4 17:33:22 UTC 2020 - DBUG: parameter _azureRegion is "westus2"
Mon May  4 17:33:22 UTC 2020 - DBUG: parameter _oraSid is "oradg01"
Mon May  4 17:33:22 UTC 2020 - DBUG: parameter _vmUrn is "Oracle:Oracle-Database-Ee:12.2.0.1:12.2.20180725"
Mon May  4 17:33:22 UTC 2020 - DBUG: variable _workDir is "/home/tim/clouddrive/scripts"
Mon May  4 17:33:22 UTC 2020 - DBUG: variable _logFile is "/home/tim/clouddrive/scripts/tim-oradg.log"
Mon May  4 17:33:22 UTC 2020 - DBUG: variable _saName is "timoradgsa"
Mon May  4 17:33:22 UTC 2020 - DBUG: variable _vnetName is "tim-oradg-vnet"
Mon May  4 17:33:22 UTC 2020 - DBUG: variable _subnetName is "tim-oradg-subnet"
Mon May  4 17:33:22 UTC 2020 - DBUG: variable _nsgName is "tim-oradg-nsg"
Mon May  4 17:33:22 UTC 2020 - DBUG: variable _nicName1 is "tim-oradg-nic01"
Mon May  4 17:33:22 UTC 2020 - DBUG: variable _pubIpName1 is "tim-oradg-public-ip01"
Mon May  4 17:33:22 UTC 2020 - DBUG: variable _vmName1 is "tim-oradg-vm01"
Mon May  4 17:33:22 UTC 2020 - DBUG: variable _nicName2 is "tim-oradg-nic02"
Mon May  4 17:33:22 UTC 2020 - DBUG: variable _pubIpName2 is "tim-oradg-public-ip02"
Mon May  4 17:33:22 UTC 2020 - DBUG: variable _vmName2 is "tim-oradg-vm02"
Mon May  4 17:33:22 UTC 2020 - DBUG: variable _nicName3 is "tim-oradg-nic03"
Mon May  4 17:33:22 UTC 2020 - DBUG: variable _pubIpName3 is "tim-oradg-public-ip03"
Mon May  4 17:33:22 UTC 2020 - DBUG: variable _vmName3 is "tim-oradg-vm03"
Mon May  4 17:33:22 UTC 2020 - DBUG: variable _vmOsDiskSize is "32"
Mon May  4 17:33:22 UTC 2020 - DBUG: variable _oraHome is "/u01/app/oracle/product/12.2.0/dbhome_1"
Mon May  4 17:33:22 UTC 2020 - DBUG: variable _oraInvDir is "/u01/app/oraInventory"
Mon May  4 17:33:22 UTC 2020 - DBUG: variable _oraOsAcct is "oracle"
Mon May  4 17:33:22 UTC 2020 - DBUG: variable _oraOsGroup is "oinstall"
Mon May  4 17:33:22 UTC 2020 - DBUG: variable _oraCharSet is "WE8ISO8859P15"
Mon May  4 17:33:22 UTC 2020 - DBUG: variable _scsiDev is "/dev/sdc"
Mon May  4 17:33:22 UTC 2020 - DBUG: variable _scsiPartition is "/dev/sdc1"
Mon May  4 17:33:22 UTC 2020 - DBUG: variable _oraMntDir is "/u02"
Mon May  4 17:33:22 UTC 2020 - DBUG: variable _oraDataDir is "/u02/oradata"
Mon May  4 17:33:22 UTC 2020 - DBUG: variable _oraFRADir is "/u02/orarecv"
Mon May  4 17:33:22 UTC 2020 - DBUG: variable _oraRedoSizeMB is "500"
Mon May  4 17:33:22 UTC 2020 - INFO: az group exists -n tim-oradg-rg...
Mon May  4 17:33:23 UTC 2020 - INFO: az account set...
Mon May  4 17:33:25 UTC 2020 - INFO: az configure --defaults group location...
Mon May  4 17:33:26 UTC 2020 - INFO: az storage account create timoradgsa...
Mon May  4 17:33:47 UTC 2020 - INFO: az network vnet create tim-oradg-vnet...
Mon May  4 17:33:54 UTC 2020 - INFO: az network nsg create tim-oradg-nsg...
Mon May  4 17:34:02 UTC 2020 - INFO: az network nsg rule create default-all-ssh...
Mon May  4 17:34:14 UTC 2020 - INFO: az network public-ip create tim-oradg-public-ip01...
Mon May  4 17:34:18 UTC 2020 - INFO: az network nic create tim-oradg-nic01...
Mon May  4 17:34:52 UTC 2020 - INFO: az vm create tim-oradg-vm01...
Mon May  4 17:36:27 UTC 2020 - INFO: az vm disk attach...
Mon May  4 17:37:02 UTC 2020 - INFO: az network public-ip create tim-oradg-public-ip02...
Mon May  4 17:37:07 UTC 2020 - INFO: az network nic create tim-oradg-nic02...
Mon May  4 17:37:40 UTC 2020 - INFO: az vm create tim-oradg-vm02...
Mon May  4 17:39:14 UTC 2020 - INFO: az vm disk attach...
Mon May  4 17:39:48 UTC 2020 - INFO: az network public-ip create tim-oradg-public-ip03...
Mon May  4 17:39:53 UTC 2020 - INFO: az network nic create tim-oradg-nic03...
Mon May  4 17:40:25 UTC 2020 - INFO: az vm create tim-oradg-vm03...
Mon May  4 17:41:29 UTC 2020 - INFO: az network public-ip show tim-oradg-public-ip01...
Mon May  4 17:41:31 UTC 2020 - INFO: public IP 40.125.69.39 for tim-oradg-vm01...
Mon May  4 17:41:31 UTC 2020 - INFO: az network public-ip show tim-oradg-public-ip02...
Mon May  4 17:41:33 UTC 2020 - INFO: public IP 52.250.118.96 for tim-oradg-vm02...
Mon May  4 17:41:33 UTC 2020 - INFO: az network public-ip show tim-oradg-public-ip03...
Mon May  4 17:41:35 UTC 2020 - INFO: public IP 52.151.44.217 for tim-oradg-vm03...
Mon May  4 17:41:35 UTC 2020 - INFO: parted /dev/sdc mklabel gpt on tim-oradg-vm01...
Mon May  4 17:41:36 UTC 2020 - INFO: parted -a opt /dev/sdc mkpart primary on tim-oradg-vm01...
Mon May  4 17:41:37 UTC 2020 - INFO: mkdir /u02 on tim-oradg-vm01...
Mon May  4 17:41:38 UTC 2020 - INFO: chown /u02 on tim-oradg-vm01...
Mon May  4 17:41:38 UTC 2020 - INFO: mkfs.ext4 /dev/sdc1 on tim-oradg-vm01...
Mon May  4 17:41:42 UTC 2020 - INFO: mount /u02 on tim-oradg-vm01...
Mon May  4 17:41:42 UTC 2020 - INFO: mkdir /u02/oradata /u02/orarecv on tim-oradg-vm01...
Mon May  4 17:41:43 UTC 2020 - INFO: chown /u02/oradata /u02/orarecv on tim-oradg-vm01...
Mon May  4 17:41:43 UTC 2020 - INFO: copy oraInst.loc file on tim-oradg-vm01
Mon May  4 17:41:45 UTC 2020 - INFO: parted /dev/sdc mklabel gpt on tim-oradg-vm02...
Mon May  4 17:41:46 UTC 2020 - INFO: parted -a opt /dev/sdc mkpart primary on tim-oradg-vm02...
Mon May  4 17:41:47 UTC 2020 - INFO: mkdir /u02 on tim-oradg-vm02...
Mon May  4 17:41:48 UTC 2020 - INFO: chown /u02 on tim-oradg-vm02...
Mon May  4 17:41:49 UTC 2020 - INFO: mkfs.ext4 /dev/sdc1 on tim-oradg-vm02...
Mon May  4 17:41:52 UTC 2020 - INFO: mount /u02 on tim-oradg-vm02...
Mon May  4 17:41:52 UTC 2020 - INFO: mkdir /u02/oradata /u02/orarecv on tim-oradg-vm02...
Mon May  4 17:41:53 UTC 2020 - INFO: chown /u02/oradata /u02/orarecv on tim-oradg-vm02...
Mon May  4 17:41:54 UTC 2020 - INFO: copy oraInst.loc file on tim-oradg-vm02
Mon May  4 17:41:56 UTC 2020 - INFO: sudo su - oracle dbca -createDatabase oradg01 on tim-oradg-vm01...
Copying database files
3% complete
5% complete
21% complete
33% complete
Creating and starting Oracle instance
35% complete
40% complete
44% complete
49% complete
50% complete
53% complete
55% complete
Completing Database Creation
56% complete
57% complete
58% complete
62% complete
65% complete
66% complete
Executing Post Configuration Actions
100% complete
Look at the log file "/u01/app/oracle/cfgtoollogs/dbca/oradg01/oradg01.log" for further details.
Mon May  4 17:53:06 UTC 2020 - INFO: configure TNSNAMES on tim-oradg-vm01...
Mon May  4 17:53:12 UTC 2020 - INFO: configure TNSNAMES on tim-oradg-vm02...
Mon May  4 17:53:16 UTC 2020 - INFO: configure TNSNAMES.ORA on tim-oradg-vm03...
Mon May  4 17:53:18 UTC 2020 - INFO: create services and startDgServices trigger...
Mon May  4 17:53:19 UTC 2020 - INFO: set FORCE LOGGING...
Mon May  4 17:53:20 UTC 2020 - INFO: set LOG_ARCHIVE_DEST_1...
Mon May  4 17:53:21 UTC 2020 - INFO: set SERVICE_NAMES on tim-oradg-vm01...
Mon May  4 17:53:22 UTC 2020 - INFO: adding static LISTENER service on tim-oradg-vm01...
Mon May  4 17:53:23 UTC 2020 - INFO: set STANDBY_FILE_MANAGEMENT...
Mon May  4 17:53:24 UTC 2020 - INFO: set LOG_ARCHIVE_CONFIG...
Mon May  4 17:53:24 UTC 2020 - INFO: set DB_FLASHBACK_RETENTION_TARGET...
Mon May  4 17:53:25 UTC 2020 - INFO: set DG_BROKER_CONFIG_FILE1...
Mon May  4 17:53:26 UTC 2020 - INFO: set DG_BROKER_CONFIG_FILE2...
Mon May  4 17:53:27 UTC 2020 - INFO: set DG_BROKER_START...
Mon May  4 17:53:29 UTC 2020 - INFO: create STANDBY LOGFILE GROUPS...
Mon May  4 17:54:03 UTC 2020 - INFO: SHUTDOWN then STARTUP MOUNT...
Mon May  4 17:54:35 UTC 2020 - INFO: set MAXIMUM AVAILABILITY on tim-oradg-vm01...
Mon May  4 17:54:36 UTC 2020 - INFO: enable FLASHBACK DATABASE on tim-oradg-vm01...
Mon May  4 17:54:46 UTC 2020 - INFO: copy password file from tim-oradg-vm01 to tim-oradg-vm02...
Mon May  4 17:54:52 UTC 2020 - INFO: STARTUP FORCE...
Mon May  4 17:55:14 UTC 2020 - INFO: sudo su - oracle dbca -createDuplicateDB oradg01 on tim-oradg-vm02...
Listener config step
33% complete
Auxiliary instance creation
66% complete
RMAN duplicate
100% complete
Look at the log file "/u01/app/oracle/cfgtoollogs/dbca/oradg01_stdby/oradg01.log" for further details.
Mon May  4 17:58:53 UTC 2020 - INFO: adding static LISTENER service on tim-oradg-vm02...
Mon May  4 17:58:55 UTC 2020 - INFO: set SERVICE_NAMES...
Mon May  4 17:58:56 UTC 2020 - INFO: set LOG_ARCHIVE_CONFIG on tim-oradg-vm02...
Mon May  4 17:58:57 UTC 2020 - INFO: set MAXIMUM AVAILABILITY on tim-oradg-vm02...
Mon May  4 17:58:57 UTC 2020 - INFO: enable FLASHBACK DATABASE on tim-oradg-vm02...
Mon May  4 17:59:07 UTC 2020 - INFO: verify TNSNAMES entries on tim-oradg-vm01...
Mon May  4 17:59:10 UTC 2020 - INFO: verify TNSNAMES entries on tim-oradg-vm02...
Mon May  4 17:59:12 UTC 2020 - INFO: verify TNSNAMES entries on tim-oradg-vm03...
Mon May  4 17:59:16 UTC 2020 - INFO: enable DataGuard and FSFO...
Mon May  4 18:00:07 UTC 2020 - INFO: generate observer script on tim-oradg-vm03...
Mon May  4 18:00:07 UTC 2020 - INFO: start observer script in background on tim-oradg-vm03...
Mon May  4 18:00:08 UTC 2020 - INFO: pause for 10 seconds...
Mon May  4 18:00:18 UTC 2020 - INFO: show configuration and fast_start failover on tim-oradg-vm03...
DGMGRL for Linux: Release 12.2.0.1.0 - Production on Mon May 4 18:00:19 2020

Copyright (c) 1982, 2017, Oracle and/or its affiliates.  All rights reserved.

Welcome to DGMGRL, type "help" for information.
Connected to "oradg01"
Connected as SYSDBA.
DGMGRL> 
Configuration - FSF

  Protection Mode: MaxAvailability
  Members:
  oradg01       - Primary database
    Warning: ORA-16819: fast-start failover observer not started

    oradg01_stdby - (*) Physical standby database 
      Warning: ORA-16819: fast-start failover observer not started

Fast-Start Failover: ENABLED

Configuration Status:
WARNING   (status updated 23 seconds ago)

DGMGRL> 
Fast-Start Failover: ENABLED

  Threshold:          30 seconds
  Target:             oradg01_stdby
  Observer:           tim-oradg-vm03
  Lag Limit:          30 seconds (not in use)
  Shutdown Primary:   TRUE
  Auto-reinstate:     TRUE
  Observer Reconnect: (none)
  Observer Override:  FALSE

Configurable Failover Conditions
  Health Conditions:
    Corrupted Controlfile          YES
    Corrupted Dictionary           YES
    Inaccessible Logfile            NO
    Stuck Archiver                  NO
    Datafile Write Errors          YES

  Oracle Error Conditions:
    (none)

DGMGRL> DGMGRL> Mon May  4 18:00:20 UTC 2020 - INFO: successful completion!
