Wed Apr 29 01:43:28 UTC 2020 - DBUG: parameter _rgName is "tigorman-oradg-rg"
Wed Apr 29 01:43:28 UTC 2020 - DBUG: parameter _progVersion is "v0.1"
Wed Apr 29 01:43:28 UTC 2020 - DBUG: parameter _azureOwner is "tigorman"
Wed Apr 29 01:43:28 UTC 2020 - DBUG: parameter _azureProject is "oradg"
Wed Apr 29 01:43:28 UTC 2020 - DBUG: parameter _azureSubscription is "TIGORMAN-CET subscription"
Wed Apr 29 01:43:28 UTC 2020 - DBUG: parameter _vmDomain is "internal.cloudapp.net"
Wed Apr 29 01:43:28 UTC 2020 - DBUG: parameter _vmDbInstanceType is "Standard_DS11-1_v2"
Wed Apr 29 01:43:28 UTC 2020 - DBUG: parameter _vmObsvrInstanceType is "Standard_DS1_v2"
Wed Apr 29 01:43:28 UTC 2020 - DBUG: parameter _oraLsnrPort is "1521"
Wed Apr 29 01:43:28 UTC 2020 - DBUG: parameter _azureRegion is "westus2"
Wed Apr 29 01:43:28 UTC 2020 - DBUG: parameter _oraSid is "oradg01"
Wed Apr 29 01:43:28 UTC 2020 - DBUG: parameter _vmUrn is "Oracle:Oracle-Database-Ee:12.2.0.1:12.2.20180725"
Wed Apr 29 01:43:28 UTC 2020 - DBUG: variable _workDir is "/home/tim/clouddrive/scripts"
Wed Apr 29 01:43:28 UTC 2020 - DBUG: variable _logFile is "/home/tim/clouddrive/scripts/tigorman-oradg.log"
Wed Apr 29 01:43:28 UTC 2020 - DBUG: variable _saName is "tigormanoradgsa"
Wed Apr 29 01:43:28 UTC 2020 - DBUG: variable _vnetName is "tigorman-oradg-vnet"
Wed Apr 29 01:43:28 UTC 2020 - DBUG: variable _subnetName is "tigorman-oradg-subnet"
Wed Apr 29 01:43:28 UTC 2020 - DBUG: variable _nsgName is "tigorman-oradg-nsg"
Wed Apr 29 01:43:28 UTC 2020 - DBUG: variable _nicName1 is "tigorman-oradg-nic01"
Wed Apr 29 01:43:28 UTC 2020 - DBUG: variable _pubIpName1 is "tigorman-oradg-public-ip01"
Wed Apr 29 01:43:28 UTC 2020 - DBUG: variable _vmName1 is "tigorman-oradg-vm01"
Wed Apr 29 01:43:28 UTC 2020 - DBUG: variable _nicName2 is "tigorman-oradg-nic02"
Wed Apr 29 01:43:28 UTC 2020 - DBUG: variable _pubIpName2 is "tigorman-oradg-public-ip02"
Wed Apr 29 01:43:28 UTC 2020 - DBUG: variable _vmName2 is "tigorman-oradg-vm02"
Wed Apr 29 01:43:28 UTC 2020 - DBUG: variable _nicName3 is "tigorman-oradg-nic03"
Wed Apr 29 01:43:28 UTC 2020 - DBUG: variable _pubIpName3 is "tigorman-oradg-public-ip03"
Wed Apr 29 01:43:28 UTC 2020 - DBUG: variable _vmName3 is "tigorman-oradg-vm03"
Wed Apr 29 01:43:28 UTC 2020 - DBUG: variable _vmOsDiskSize is "32"
Wed Apr 29 01:43:28 UTC 2020 - DBUG: variable _oraHome is "/u01/app/oracle/product/12.2.0/dbhome_1"
Wed Apr 29 01:43:28 UTC 2020 - DBUG: variable _oraInvDir is "/u01/app/oraInventory"
Wed Apr 29 01:43:28 UTC 2020 - DBUG: variable _oraOsAcct is "oracle"
Wed Apr 29 01:43:28 UTC 2020 - DBUG: variable _oraOsGroup is "oinstall"
Wed Apr 29 01:43:28 UTC 2020 - DBUG: variable _oraCharSet is "WE8ISO8859P15"
Wed Apr 29 01:43:28 UTC 2020 - DBUG: variable _scsiDev is "/dev/sdc"
Wed Apr 29 01:43:28 UTC 2020 - DBUG: variable _scsiPartition is "/dev/sdc1"
Wed Apr 29 01:43:28 UTC 2020 - DBUG: variable _oraMntDir is "/u02"
Wed Apr 29 01:43:28 UTC 2020 - DBUG: variable _oraDataDir is "/u02/oradata"
Wed Apr 29 01:43:28 UTC 2020 - DBUG: variable _oraFRADir is "/u02/orarecv"
Wed Apr 29 01:43:28 UTC 2020 - DBUG: variable _oraRedoSizeMB is "500"
Wed Apr 29 01:43:28 UTC 2020 - INFO: az group exists -n tigorman-oradg-rg...
Wed Apr 29 01:43:29 UTC 2020 - INFO: az account set...
Wed Apr 29 01:43:30 UTC 2020 - INFO: az configure --defaults group location...
Wed Apr 29 01:43:31 UTC 2020 - INFO: az storage account create tigormanoradgsa...
Wed Apr 29 01:44:02 UTC 2020 - INFO: az network vnet create tigorman-oradg-vnet...
Wed Apr 29 01:44:09 UTC 2020 - INFO: az network nsg create tigorman-oradg-nsg...
Wed Apr 29 01:44:15 UTC 2020 - INFO: az network nsg rule create default-all-ssh...
Wed Apr 29 01:44:28 UTC 2020 - INFO: az network public-ip create tigorman-oradg-public-ip01...
Wed Apr 29 01:44:31 UTC 2020 - INFO: az network nic create tigorman-oradg-nic01...
Wed Apr 29 01:45:03 UTC 2020 - INFO: az vm create tigorman-oradg-vm01...
Wed Apr 29 01:46:08 UTC 2020 - INFO: az vm disk attach...
Wed Apr 29 01:46:43 UTC 2020 - INFO: az network public-ip create tigorman-oradg-public-ip02...
Wed Apr 29 01:46:47 UTC 2020 - INFO: az network nic create tigorman-oradg-nic02...
Wed Apr 29 01:47:19 UTC 2020 - INFO: az vm create tigorman-oradg-vm02...
Wed Apr 29 01:48:52 UTC 2020 - INFO: az vm disk attach...
Wed Apr 29 01:49:27 UTC 2020 - INFO: az network public-ip create tigorman-oradg-public-ip03...
Wed Apr 29 01:49:32 UTC 2020 - INFO: az network nic create tigorman-oradg-nic03...
Wed Apr 29 01:50:04 UTC 2020 - INFO: az vm create tigorman-oradg-vm03...
Wed Apr 29 01:51:38 UTC 2020 - INFO: az network public-ip show tigorman-oradg-public-ip01...
Wed Apr 29 01:51:39 UTC 2020 - INFO: public IP 52.158.235.6 for tigorman-oradg-vm01...
Wed Apr 29 01:51:40 UTC 2020 - INFO: az network public-ip show tigorman-oradg-public-ip02...
Wed Apr 29 01:51:41 UTC 2020 - INFO: public IP 40.91.64.122 for tigorman-oradg-vm02...
Wed Apr 29 01:51:41 UTC 2020 - INFO: az network public-ip show tigorman-oradg-public-ip03...
Wed Apr 29 01:51:42 UTC 2020 - INFO: public IP 52.151.39.16 for tigorman-oradg-vm03...
Wed Apr 29 01:51:42 UTC 2020 - INFO: parted /dev/sdc mklabel gpt on tigorman-oradg-vm01...
Wed Apr 29 01:51:43 UTC 2020 - INFO: parted -a opt /dev/sdc mkpart primary on tigorman-oradg-vm01...
Wed Apr 29 01:51:44 UTC 2020 - INFO: mkdir /u02 on tigorman-oradg-vm01...
Wed Apr 29 01:51:45 UTC 2020 - INFO: chown /u02 on tigorman-oradg-vm01...
Wed Apr 29 01:51:45 UTC 2020 - INFO: mkfs.ext4 /dev/sdc1 on tigorman-oradg-vm01...
Wed Apr 29 01:51:48 UTC 2020 - INFO: mount /u02 on tigorman-oradg-vm01...
Wed Apr 29 01:51:49 UTC 2020 - INFO: mkdir /u02/oradata /u02/orarecv on tigorman-oradg-vm01...
Wed Apr 29 01:51:50 UTC 2020 - INFO: chown /u02/oradata /u02/orarecv on tigorman-oradg-vm01...
Wed Apr 29 01:51:50 UTC 2020 - INFO: copy oraInst.loc file on tigorman-oradg-vm01
Wed Apr 29 01:51:52 UTC 2020 - INFO: parted /dev/sdc mklabel gpt on tigorman-oradg-vm02...
Wed Apr 29 01:51:53 UTC 2020 - INFO: parted -a opt /dev/sdc mkpart primary on tigorman-oradg-vm02...
Wed Apr 29 01:51:54 UTC 2020 - INFO: mkdir /u02 on tigorman-oradg-vm02...
Wed Apr 29 01:51:55 UTC 2020 - INFO: chown /u02 on tigorman-oradg-vm02...
Wed Apr 29 01:51:55 UTC 2020 - INFO: mkfs.ext4 /dev/sdc1 on tigorman-oradg-vm02...
Wed Apr 29 01:51:59 UTC 2020 - INFO: mount /u02 on tigorman-oradg-vm02...
Wed Apr 29 01:51:59 UTC 2020 - INFO: mkdir /u02/oradata /u02/orarecv on tigorman-oradg-vm02...
Wed Apr 29 01:52:00 UTC 2020 - INFO: chown /u02/oradata /u02/orarecv on tigorman-oradg-vm02...
Wed Apr 29 01:52:00 UTC 2020 - INFO: copy oraInst.loc file on tigorman-oradg-vm02
Wed Apr 29 01:52:02 UTC 2020 - INFO: sudo su - oracle dbca -createDatabase oradg01 on tigorman-oradg-vm01...
Copying database files
3% complete
5% complete
21% complete
33% complete
Creating and starting Oracle instance
35% complete
40% complete
44% complete
49% complete
50% complete
53% complete
55% complete
Completing Database Creation
56% complete
57% complete
58% complete
62% complete
65% complete
66% complete
Executing Post Configuration Actions
100% complete
Look at the log file "/u01/app/oracle/cfgtoollogs/dbca/oradg01/oradg01.log" for further details.
Wed Apr 29 02:02:52 UTC 2020 - INFO: configure TNSNAMES on tigorman-oradg-vm01...
Wed Apr 29 02:02:56 UTC 2020 - INFO: configure TNSNAMES on tigorman-oradg-vm02...
Wed Apr 29 02:03:00 UTC 2020 - INFO: configure TNSNAMES.ORA on tigorman-oradg-vm03...
Wed Apr 29 02:03:02 UTC 2020 - INFO: create services and startDgServices trigger...
Wed Apr 29 02:03:03 UTC 2020 - INFO: set FORCE LOGGING...
Wed Apr 29 02:03:04 UTC 2020 - INFO: set LOG_ARCHIVE_DEST_1...
Wed Apr 29 02:03:04 UTC 2020 - INFO: set SERVICE_NAMES on tigorman-oradg-vm01...
Wed Apr 29 02:03:05 UTC 2020 - INFO: adding static LISTENER service on tigorman-oradg-vm01...
Wed Apr 29 02:03:07 UTC 2020 - INFO: set STANDBY_FILE_MANAGEMENT...
Wed Apr 29 02:03:07 UTC 2020 - INFO: set LOG_ARCHIVE_CONFIG...
Wed Apr 29 02:03:08 UTC 2020 - INFO: set DB_FLASHBACK_RETENTION_TARGET...
Wed Apr 29 02:03:09 UTC 2020 - INFO: set DG_BROKER_CONFIG_FILE1...
Wed Apr 29 02:03:09 UTC 2020 - INFO: set DG_BROKER_CONFIG_FILE2...
Wed Apr 29 02:03:10 UTC 2020 - INFO: set DG_BROKER_START...
Wed Apr 29 02:03:13 UTC 2020 - INFO: create STANDBY LOGFILE GROUPS...
Wed Apr 29 02:03:46 UTC 2020 - INFO: SHUTDOWN then STARTUP MOUNT...
Wed Apr 29 02:04:19 UTC 2020 - INFO: set MAXIMUM AVAILABILITY on tigorman-oradg-vm01...
Wed Apr 29 02:04:19 UTC 2020 - INFO: enable FLASHBACK DATABASE on tigorman-oradg-vm01...
Wed Apr 29 02:04:29 UTC 2020 - INFO: copy password file from tigorman-oradg-vm01 to tigorman-oradg-vm02...
Wed Apr 29 02:04:36 UTC 2020 - INFO: STARTUP FORCE...
Wed Apr 29 02:04:56 UTC 2020 - INFO: sudo su - oracle dbca -createDuplicateDB oradg01 on tigorman-oradg-vm02...
Listener config step
33% complete
Auxiliary instance creation
66% complete
RMAN duplicate
100% complete
Look at the log file "/u01/app/oracle/cfgtoollogs/dbca/oradg01_stdby/oradg01.log" for further details.
Wed Apr 29 02:08:38 UTC 2020 - INFO: adding static LISTENER service on tigorman-oradg-vm02...
Wed Apr 29 02:08:40 UTC 2020 - INFO: set SERVICE_NAMES...
Wed Apr 29 02:08:41 UTC 2020 - INFO: set LOG_ARCHIVE_CONFIG on tigorman-oradg-vm02...
Wed Apr 29 02:08:42 UTC 2020 - INFO: set MAXIMUM AVAILABILITY on tigorman-oradg-vm02...
Wed Apr 29 02:08:42 UTC 2020 - INFO: enable FLASHBACK DATABASE on tigorman-oradg-vm02...
Wed Apr 29 02:08:51 UTC 2020 - INFO: verify TNSNAMES entries on tigorman-oradg-vm01...
Wed Apr 29 02:08:55 UTC 2020 - INFO: verify TNSNAMES entries on tigorman-oradg-vm02...
Wed Apr 29 02:08:57 UTC 2020 - INFO: verify TNSNAMES entries on tigorman-oradg-vm03...
Wed Apr 29 02:09:00 UTC 2020 - INFO: enable DataGuard and FSFO...
Wed Apr 29 02:09:51 UTC 2020 - INFO: generate observer script on tigorman-oradg-vm03...
Wed Apr 29 02:09:51 UTC 2020 - INFO: start observer script in background on tigorman-oradg-vm03...
Wed Apr 29 02:09:52 UTC 2020 - INFO: pause for 10 seconds...
Wed Apr 29 02:10:02 UTC 2020 - INFO: show configuration and fast_start failover on tigorman-oradg-vm03...
DGMGRL for Linux: Release 12.2.0.1.0 - Production on Wed Apr 29 02:10:03 2020

Copyright (c) 1982, 2017, Oracle and/or its affiliates.  All rights reserved.

Welcome to DGMGRL, type "help" for information.
Connected to "oradg01"
Connected as SYSDBA.
DGMGRL> 
Configuration - FSF

  Protection Mode: MaxAvailability
  Members:
  oradg01       - Primary database
    Warning: ORA-16819: fast-start failover observer not started

    oradg01_stdby - (*) Physical standby database 
      Warning: ORA-16819: fast-start failover observer not started

Fast-Start Failover: ENABLED

Configuration Status:
WARNING   (status updated 24 seconds ago)

DGMGRL> 
Fast-Start Failover: ENABLED

  Threshold:          30 seconds
  Target:             oradg01_stdby
  Observer:           tigorman-oradg-vm03
  Lag Limit:          30 seconds (not in use)
  Shutdown Primary:   TRUE
  Auto-reinstate:     TRUE
  Observer Reconnect: (none)
  Observer Override:  FALSE

Configurable Failover Conditions
  Health Conditions:
    Corrupted Controlfile          YES
    Corrupted Dictionary           YES
    Inaccessible Logfile            NO
    Stuck Archiver                  NO
    Datafile Write Errors          YES

  Oracle Error Conditions:
    (none)

DGMGRL> DGMGRL> Wed Apr 29 02:10:04 UTC 2020 - INFO: successful completion!
